<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/4b1368394c.js" crossorigin="anonymous"></script>

</head>

<body>
    <haeder class="header">
        <h1>
            <span class="red">C</span>
            <span class="violet">A</span>
            <span class="pink">N</span>
            <span class="green">D</span>
            <span class="orange">Y</span>
            <span class="red">M</span>
            <span class="green">A</span>
            <span class="pink">N</span>
            <span class="violet">I</span>
            <span class="orange">A</span>
        </h1>

        <nav class="nav">
            <ul>
                <li><a href="../index.html" class="red">Inicio</a></li>
                <li><a href="Productos.html" class="violet">Productos</a></li>
                <li><a href="nosotros.html" class="green">Nosotros</a></li>
                <li><a href="contact.html" class="orange">Contacto</a></li>
            </ul>
        </nav>
        <div class="redes">
            <a href=""><i class="fa-brands fa-instagram icon red"></i></a>
            <a href=""><i class="fa-brands fa-whatsapp icon green"></i></a>
            <a href=""><i class="fa-brands fa-twitter icon orange"></i></a>
        </div>


    </haeder>
    <div class="formulario">
        <form  action="https://formspree.io/f/xrgwgjbz" method="POST" target="_blank">
            <h3>Contactanos</h3>
            <input type="text" name="Nombre" class="inputForm" placeholder="Nombre...">
            <input type="text" name="Apellido" class="inputForm" placeholder="Apellido...">
            <input type="number" name="Numero" class="inputForm" placeholder="Deje su numero..">
            <textarea name="Texto" id="" cols="30" rows="10" placeholder="Deje su Mensaje..."
                class="inputForm text"></textarea>
            <button type="submit" class="enviar">Enviar</button>
        </form>
    </div>
    <footer>
        <h3>
            <span class="red">C</span>
            <span class="violet">A</span>
            <span class="pink">N</span>
            <span class="green">D</span>
            <span class="orange">Y</span>
            <span class="red">M</span>
            <span class="green">A</span>
            <span class="pink">N</span>
            <span class="violet">I</span>
            <span class="orange">A</span>
        </h3>

        <nav class="nav">
            <ul>
                <li><a href="" class="red">Inicio</a></li>
                <li><a href="" class="violet">Productos</a></li>
                <li><a href="" class="green">Nosotros</a></li>
                <li><a href="" class="orange">Contacto</a></li>
            </ul>
        </nav>
        <div class="redes">
            <i class="fa-brands fa-instagram icon red"></i>
            <i class="fa-brands fa-whatsapp icon green"></i>
            <i class="fa-brands fa-twitter icon orange"></i>
        </div>
        <p class="pink">Diseñado por Paulo Guidolin.</p>
    </footer>
</body>

</html>